{
    "compilerOptions": {
        "isCustomElement": "(tag) => tag.startsWith('router-')",
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"],
            "ziggy-js": ["./vendor/tightenco/ziggy"]
        }
    },
    "exclude": ["node_modules", "public"]
}

